# sparehub

./: .dockerignore  .env  .githubignore  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/SpareHub/Domain/: Address.cs  Box.cs  ContactInfo.cs  Dispatch.cs  DispatchStatus.cs  Domain.csproj  Financial.cs  Invoice.cs  Order.cs  OrderBoxCollection.cs  Owner.cs  Port.cs  Role.cs  Supplier.cs  TransportMode.cs  User.cs  Vessel.cs  VesselAtPort.cs  Warehouse.cs
backend/SpareHub/Domain/Models/: Address.cs  Agent.cs  Box.cs  ContactInfo.cs  CostType.cs  Currency.cs  Dispatch.cs  DispatchStatus.cs  Financial.cs  Invoice.cs  Operator.cs  Order.cs  OrderStatus.cs  Owner.cs  Port.cs  Role.cs  Supplier.cs  TransportMode.cs  User.cs  Vessel.cs  VesselAtPort.cs  Warehouse.cs
backend/SpareHub/Domain/MongoDb/: BoxOrderCollection.cs  DispatchCollection.cs  OrderCollection.cs
backend/SpareHub/Domain/MySql/: AddressEntity.cs  Agent.cs  AgentEntity.cs  Box.cs  ContactInfo.cs  CostType.cs  CostTypeEntity.cs  Currency.cs  Dispatch.cs  DispatchEntity.cs  DispatchStatusEntity.cs  Financial.cs  FinancialEntity.cs  Invoice.cs  InvoiceEntity.cs  Order.cs  OrderEntity.cs  OrderStatus.cs  OrderStatusEntity.cs  Owner.cs  Port.cs  Role.cs  Supplier.cs  TransportModeEntity.cs  User.cs  UserEntity.cs  VesselEntity.cs  Warehouse.cs  WarehouseEntity.cs
backend/SpareHub/Persistence/: Persistence.csproj  SparehubDbContext.cs
backend/SpareHub/Persistence/MongoDb/: BoxCollection.cs  BoxOrderCollection.cs  DispatchCollection.cs  InvoiceCollection.cs  OrderCollection.cs  OrderDocument.cs  OrderReference.cs  UserCollection.cs
backend/SpareHub/Persistence/MongoDb/Enums/: Currency.cs  OrderStatus.cs
backend/SpareHub/Persistence/MongoDb/Models/: MongoAddress.cs  MongoAgent.cs  MongoOwner.cs  MongoSupplier.cs  MongoVessel.cs  MongoWarehouse.cs
backend/SpareHub/Persistence/MySql/: AddressEntity.cs  AgentEntity.cs  BoxEntity.cs  ContactInfoEntity.cs  CostTypeEntity.cs  CurrencyEntity.cs  DispatchEntity.cs  DispatchStatusEntity.cs  FinancialEntity.cs  InvoiceEntity.cs  OperatorEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  OwnerEntity.cs  PortEntity.cs  RoleEntity.cs  SupplierEntity.cs  TransportModeEntity.cs  UserEntity.cs  VesselAtPortEntity.cs  VesselEntity.cs  WarehouseEntity.cs
backend/SpareHub/Persistence/MySql/DbContext/: SparehubDbContext.cs
backend/SpareHub/Persistence/MySql/SparehubDbContext/: SparehubDbContext.cs
backend/SpareHub/Persistence/Neo4j/: OwnerNode.cs  PortNode.cs  VesselAtPortRelationship.cs  VesselNode.cs
backend/SpareHub/Server/: AgentController.cs  AuthController.cs  Dockerfile  Program.cs  Server.csproj  TrackingController.cs  appsettings.Development.json  appsettings.json
backend/SpareHub/Server.Tests/: Server.Tests.csproj  TestDataHelper.cs
backend/SpareHub/Server.Tests/BoxController/: BoxControllerTest.cs
backend/SpareHub/Server.Tests/Unit Tests/BoxServiceTest/: BoxServiceTest.cs
backend/SpareHub/Server.Tests/Unit Tests/BoxTests/: BoxRequestValidationTests.cs  BoxServiceTest.cs
backend/SpareHub/Server/AddressController/: AddressController.cs
backend/SpareHub/Server/AgentController/: AgentController.cs
backend/SpareHub/Server/AuthenticationController/: AuthController.cs
backend/SpareHub/Server/BoxController/: BoxController.cs
backend/SpareHub/Server/DatabaseController/: DatabaseController.cs
backend/SpareHub/Server/DispatchController/: DispatchController.cs
backend/SpareHub/Server/Middleware/: ValidationExceptionMiddleware.cs
backend/SpareHub/Server/OrderController/: OrderController.cs
backend/SpareHub/Server/OwnerController/: OwnerController.cs
backend/SpareHub/Server/PortController/: PortController.cs
backend/SpareHub/Server/Properties/: launchSettings.json
backend/SpareHub/Server/SupplierController/: SupplierController.cs
backend/SpareHub/Server/UserController/: UserController.cs
backend/SpareHub/Server/VesselAtPortController/: VesselAtPortController.cs
backend/SpareHub/Server/VesselController/: PortController.cs  PortVesselController.cs  VesselController.cs
backend/SpareHub/Server/WarehouseController/: WarehouseController.cs
backend/SpareHub/Service/: BoxService.cs  DatabaseFactory.cs  DatabaseSettings.cs  IBoxService.cs  IDatabaseFactory.cs  IOrderService.cs  OrderService.cs  Service.csproj
backend/SpareHub/Service/Agent/: AgentService.cs  IAgentService.cs
backend/SpareHub/Service/Interfaces/: IAddressService.cs  IAgentService.cs  IBoxService.cs  IDatabaseFactory.cs  IDatabaseService.cs  IDispatchService.cs  IOrderService.cs  IOwnerService.cs  IPortService.cs  IPortVesselService.cs  ISupplierService.cs  ITrackingService.cs  IUserService.cs  IVesselAtPortService.cs  IVesselService.cs  IWarehouseService.cs
backend/SpareHub/Service/Mapping/: MappingMongoDbProfile.cs  MappingMySqlProfile.cs  MappingProfile.cs
backend/SpareHub/Service/MongoDb/: BoxMongoDbService.cs  DispatchMongoDbService.cs  OrderMongoDbService.cs
backend/SpareHub/Service/MySql/Address/: AddressService.cs
backend/SpareHub/Service/MySql/Agent/: AgentService.cs
backend/SpareHub/Service/MySql/Box/: BoxService.cs
backend/SpareHub/Service/MySql/Database/: DatabaseService.cs
backend/SpareHub/Service/MySql/Dispatch/: DispatchMySqlService.cs  DispatchService.cs
backend/SpareHub/Service/MySql/Login/: JWTService.cs
backend/SpareHub/Service/MySql/Order/: BoxMySqlService.cs  BoxService.cs  OrderMySqlService.cs  OrderService.cs  TrackingService.cs
backend/SpareHub/Service/MySql/Owner/: OwnerMySqlService.cs  (+1 more)
backend/SpareHub/Service/Order/: BoxMongoDbService.cs  BoxMySqlService.cs  BoxService.cs  IBoxService.cs  IOrderService.cs  OrderMySqlService.cs  OrderService.cs
backend/SpareHub/Service/Supplier/: ISupplierService.cs  SupplierService.cs
backend/SpareHub/Service/Utils/: DatabaseFactory.cs  DatabaseSettings.cs  TrackingDataExtractor.cs
backend/SpareHub/Service/Vessel/: IPortVesselService.cs  IVesselService.cs  PortVesselService.cs  VesselService.cs
backend/SpareHub/Service/Warehouse/: IWarehouseService.cs  WarehouseService.cs
(+247 files in other folders)
