
# MYSQL
MYSQL_DATABASE=sparehub
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=softE24
MYSQL_PASSWORD=softE24
MYSQL_PORT=3306
MYSQL_HOST=mysql-sparehub

# Frontend
API_URL=http://localhost:8080

# MongoDB
MONGO_INITDB_ROOT_USERNAME=sparehubUser
MONGO_INITDB_ROOT_PASSWORD=softE24
MONGO_INITDB_DATABASE=sparehub

MONGODB_URI=mongodb://sparehubUser:softE24@mongodb-sparehub:27017