// Create 50 Ports
CREATE (p1:Port {name: 'Rotterdam'}),
       (p2:Port {name: 'Hamburg'}),
       (p3:Port {name: 'Copenhagen'}),
       (p4:Port {name: 'Oslo'}),
       (p5:Port {name: 'Amsterdam'}),
       (p6:Port {name: 'Antwerp'}),
       (p7:Port {name: 'Stockholm'}),
       (p8:Port {name: 'Le Havre'}),
       (p9:Port {name: 'Bremen'}),
       (p10:Port {name: 'Marseille'}),
       (p11:Port {name: 'Valencia'}),
       (p12:Port {name: 'Gothenburg'}),
       (p13:Port {name: 'Naples'}),
       (p14:Port {name: 'Trieste'}),
       (p15:Port {name: 'Palma'}),
       (p16:Port {name: 'Lisbon'}),
       (p17:Port {name: 'Bergen'}),
       (p18:Port {name: 'Barcelona'}),
       (p19:Port {name: 'Malmö'}),
       (p20:Port {name: 'Turku'}),
       (p21:Port {name: 'Stavanger'}),
       (p22:Port {name: 'Aarhus'}),
       (p23:Port {name: 'Helsinki'}),
       (p24:Port {name: 'Bilbao'}),
       (p25:Port {name: 'Genoa'}),
       (p26:Port {name: 'Tallinn'}),
       (p27:Port {name: 'Riga'}),
       (p28:Port {name: 'Klaipeda'}),
       (p29:Port {name: 'St. Petersburg'}),
       (p30:Port {name: 'Kiel'}),
       (p31:Port {name: 'Bruges'}),
       (p32:Port {name: 'Fredrikstad'}),
       (p33:Port {name: 'Reykjavik'}),
       (p34:Port {name: 'Dublin'}),
       (p35:Port {name: 'Belfast'}),
       (p36:Port {name: 'Cork'}),
       (p37:Port {name: 'Portsmouth'}),
       (p38:Port {name: 'Southampton'}),
       (p39:Port {name: 'London'}),
       (p40:Port {name: 'Liverpool'}),
       (p41:Port {name: 'Glasgow'}),
       (p42:Port {name: 'Newcastle'}),
       (p43:Port {name: 'Aberdeen'}),
       (p44:Port {name: 'Cardiff'}),
       (p45:Port {name: 'Zeebrugge'}),
       (p46:Port {name: 'Gdansk'}),
       (p47:Port {name: 'Split'}),
       (p48:Port {name: 'Venice'}),
       (p49:Port {name: 'Constanta'}),
       (p50:Port {name: 'Bourgas'});
