<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a0983b5e-bd73-40a8-9a50-f30d3a934619</UserSecretsId>
        <AssemblyName>Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.10" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
        <PackageReference Include="Neo4j.Driver" Version="5.25.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />

    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Server.runtimeconfig.json" />
      <Content Remove="Server.deps.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="netstandard.dll" />
      <None Remove="msquic.dll" />
      <None Remove="mscorrc.dll" />
      <None Remove="mscorlib.dll" />
      <None Remove="mscordbi.dll" />
      <None Remove="mscordaccore_amd64_amd64_8.0.224.6711.dll" />
      <None Remove="mscordaccore.dll" />
      <None Remove="mongocrypt.dll" />
      <None Remove="hostfxr.dll" />
      <None Remove="createdump.exe" />
      <None Remove="coreclr.dll" />
      <None Remove="clretwrc.dll" />
      <None Remove="aspnetcorev2_inprocess.dll" />
      <None Remove="ZstdSharp.dll" />
      <None Remove="WindowsBase.dll" />
      <None Remove="System.dll" />
      <None Remove="System.Xml.dll" />
      <None Remove="System.Xml.XmlSerializer.dll" />
      <None Remove="System.Xml.XmlDocument.dll" />
      <None Remove="System.Xml.XPath.dll" />
      <None Remove="System.Xml.XPath.XDocument.dll" />
      <None Remove="System.Xml.Serialization.dll" />
      <None Remove="System.Xml.ReaderWriter.dll" />
      <None Remove="System.Xml.Linq.dll" />
      <None Remove="System.Windows.dll" />
      <None Remove="System.Web.dll" />
      <None Remove="System.Web.HttpUtility.dll" />
      <None Remove="System.ValueTuple.dll" />
      <None Remove="System.Transactions.dll" />
      <None Remove="System.Transactions.Local.dll" />
      <None Remove="System.Threading.dll" />
      <None Remove="System.Threading.Timer.dll" />
      <None Remove="System.Threading.ThreadPool.dll" />
      <None Remove="System.Threading.Thread.dll" />
      <None Remove="System.Threading.Tasks.dll" />
      <None Remove="System.Threading.Tasks.Parallel.dll" />
      <None Remove="System.Threading.Tasks.Extensions.dll" />
      <None Remove="System.Threading.Tasks.Dataflow.dll" />
      <None Remove="System.Threading.RateLimiting.dll" />
      <None Remove="System.Threading.Overlapped.dll" />
      <None Remove="System.Threading.Channels.dll" />
      <None Remove="System.Text.RegularExpressions.dll" />
      <None Remove="System.Text.Json.dll" />
      <None Remove="System.Text.Encodings.Web.dll" />
      <None Remove="System.Text.Encoding.dll" />
      <None Remove="System.Text.Encoding.Extensions.dll" />
      <None Remove="System.Text.Encoding.CodePages.dll" />
      <None Remove="System.ServiceProcess.dll" />
      <None Remove="System.ServiceModel.Web.dll" />
      <None Remove="System.Security.dll" />
      <None Remove="System.Security.Principal.dll" />
      <None Remove="System.Security.Principal.Windows.dll" />
      <None Remove="System.Security.Cryptography.dll" />
      <None Remove="System.Security.Cryptography.X509Certificates.dll" />
      <None Remove="System.Security.Cryptography.Primitives.dll" />
      <None Remove="System.Security.Cryptography.Pkcs.dll" />
      <None Remove="System.Security.Cryptography.OpenSsl.dll" />
      <None Remove="System.Security.Cryptography.Encoding.dll" />
      <None Remove="System.Security.Cryptography.Csp.dll" />
      <None Remove="System.Security.Cryptography.Cng.dll" />
      <None Remove="System.Security.Cryptography.Algorithms.dll" />
      <None Remove="System.Security.Claims.dll" />
      <None Remove="System.Security.AccessControl.dll" />
      <None Remove="System.Runtime.dll" />
      <None Remove="System.Runtime.Serialization.dll" />
      <None Remove="System.Runtime.Serialization.Xml.dll" />
      <None Remove="System.Runtime.Serialization.Json.dll" />
      <None Remove="System.Runtime.Serialization.Formatters.dll" />
      <None Remove="System.Runtime.Numerics.dll" />
      <None Remove="System.Runtime.Loader.dll" />
      <None Remove="System.Runtime.Intrinsics.dll" />
      <None Remove="System.Runtime.InteropServices.dll" />
      <None Remove="System.Runtime.InteropServices.RuntimeInformation.dll" />
      <None Remove="System.Runtime.InteropServices.JavaScript.dll" />
      <None Remove="System.Runtime.Handles.dll" />
      <None Remove="System.Runtime.Extensions.dll" />
      <None Remove="System.Runtime.CompilerServices.VisualC.dll" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.dll" />
      <None Remove="System.Resources.Writer.dll" />
      <None Remove="System.Resources.ResourceManager.dll" />
      <None Remove="System.Resources.Reader.dll" />
      <None Remove="System.Reflection.dll" />
      <None Remove="System.Reflection.TypeExtensions.dll" />
      <None Remove="System.Reflection.Metadata.dll" />
      <None Remove="System.Reflection.Extensions.dll" />
      <None Remove="System.Reflection.Emit.dll" />
      <None Remove="System.Reflection.Emit.Lightweight.dll" />
      <None Remove="System.Reflection.Emit.ILGeneration.dll" />
      <None Remove="System.Reflection.DispatchProxy.dll" />
      <None Remove="System.Private.Xml.dll" />
      <None Remove="System.Private.Xml.Linq.dll" />
      <None Remove="System.Private.Uri.dll" />
      <None Remove="System.Private.DataContractSerialization.dll" />
      <None Remove="System.Private.CoreLib.dll" />
      <None Remove="System.ObjectModel.dll" />
      <None Remove="System.Numerics.Vectors.dll" />
      <None Remove="System.Net.dll" />
      <None Remove="System.Net.WebSockets.dll" />
      <None Remove="System.Net.WebSockets.Client.dll" />
      <None Remove="System.Net.WebProxy.dll" />
      <None Remove="System.Net.WebHeaderCollection.dll" />
      <None Remove="System.Net.WebClient.dll" />
      <None Remove="System.Net.Sockets.dll" />
      <None Remove="System.Net.Security.dll" />
      <None Remove="System.Net.Requests.dll" />
      <None Remove="System.Net.Quic.dll" />
      <None Remove="System.Net.Ping.dll" />
      <None Remove="System.Net.NameResolution.dll" />
      <None Remove="System.Net.Mail.dll" />
      <None Remove="System.Net.HttpListener.dll" />
      <None Remove="System.Net.Http.dll" />
      <None Remove="System.Net.Http.Json.dll" />
      <None Remove="System.Memory.dll" />
      <None Remove="System.Linq.dll" />
      <None Remove="System.Linq.Queryable.dll" />
      <None Remove="System.Linq.Expressions.dll" />
      <None Remove="System.IdentityModel.Tokens.Jwt.dll" />
      <None Remove="System.IO.dll" />
      <None Remove="System.IO.UnmanagedMemoryStream.dll" />
      <None Remove="System.IO.Pipes.dll" />
      <None Remove="System.IO.Pipes.AccessControl.dll" />
      <None Remove="System.IO.Pipelines.dll" />
      <None Remove="System.IO.MemoryMappedFiles.dll" />
      <None Remove="System.IO.IsolatedStorage.dll" />
      <None Remove="System.IO.FileSystem.dll" />
      <None Remove="System.IO.FileSystem.Watcher.dll" />
      <None Remove="System.IO.FileSystem.Primitives.dll" />
      <None Remove="System.IO.FileSystem.DriveInfo.dll" />
      <None Remove="System.IO.FileSystem.AccessControl.dll" />
      <None Remove="System.IO.Compression.dll" />
      <None Remove="System.IO.Compression.ZipFile.dll" />
      <None Remove="System.IO.Compression.Native.dll" />
      <None Remove="System.IO.Compression.FileSystem.dll" />
      <None Remove="System.IO.Compression.Brotli.dll" />
      <None Remove="System.Globalization.Extensions.dll" />
      <None Remove="System.Globalization.Calendars.dll" />
      <None Remove="System.Formats.Tar.dll" />
      <None Remove="System.Formats.Asn1.dll" />
      <None Remove="System.Dynamic.Runtime.dll" />
      <None Remove="System.Drawing.dll" />
      <None Remove="System.Drawing.Primitives.dll" />
      <None Remove="System.Diagnostics.Tracing.dll" />
      <None Remove="System.Diagnostics.TraceSource.dll" />
      <None Remove="System.Diagnostics.TextWriterTraceListener.dll" />
      <None Remove="System.Diagnostics.StackTrace.dll" />
      <None Remove="System.Diagnostics.Process.dll" />
      <None Remove="System.Diagnostics.FileVersionInfo.dll" />
      <None Remove="System.Diagnostics.EventLog.dll" />
      <None Remove="System.Diagnostics.EventLog.Messages.dll" />
      <None Remove="System.Diagnostics.DiagnosticSource.dll" />
      <None Remove="System.Diagnostics.Debug.dll" />
      <None Remove="System.Diagnostics.Contracts.dll" />
      <None Remove="System.Data.dll" />
      <None Remove="System.Data.DataSetExtensions.dll" />
      <None Remove="System.Data.Common.dll" />
      <None Remove="System.Core.dll" />
      <None Remove="System.Configuration.dll" />
      <None Remove="System.ComponentModel.dll" />
      <None Remove="System.ComponentModel.TypeConverter.dll" />
      <None Remove="System.ComponentModel.Primitives.dll" />
      <None Remove="System.ComponentModel.EventBasedAsync.dll" />
      <None Remove="System.ComponentModel.DataAnnotations.dll" />
      <None Remove="System.ComponentModel.Annotations.dll" />
      <None Remove="System.Collections.dll" />
      <None Remove="System.Collections.Specialized.dll" />
      <None Remove="System.Collections.NonGeneric.dll" />
      <None Remove="System.Collections.Immutable.dll" />
      <None Remove="System.Buffers.dll" />
      <None Remove="Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <None Remove="Swashbuckle.AspNetCore.Swagger.dll" />
      <None Remove="Snappier.dll" />
      <None Remove="SharpCompress.dll" />
      <None Remove="Shared.pdb" />
      <None Remove="Shared.dll" />
      <None Remove="Service.pdb" />
      <None Remove="Service.dll" />
      <None Remove="Server.exe" />
      <None Remove="Server.dll" />
      <None Remove="Repository.pdb" />
      <None Remove="Repository.dll" />
      <None Remove="Pomelo.EntityFrameworkCore.MySql.dll" />
      <None Remove="Persistence.pdb" />
      <None Remove="Persistence.dll" />
      <None Remove="Neo4j.Driver.dll" />
      <None Remove="MySqlConnector.dll" />
      <None Remove="MongoDB.Libmongocrypt.dll" />
      <None Remove="MongoDB.Driver.dll" />
      <None Remove="MongoDB.Driver.Core.dll" />
      <None Remove="MongoDB.Bson.dll" />
      <None Remove="Microsoft.Win32.Registry.dll" />
      <None Remove="Microsoft.Win32.Primitives.dll" />
      <None Remove="Microsoft.VisualBasic.dll" />
      <None Remove="Microsoft.VisualBasic.Core.dll" />
      <None Remove="Microsoft.OpenApi.dll" />
      <None Remove="Microsoft.Net.Http.Headers.dll" />
      <None Remove="Microsoft.JSInterop.dll" />
      <None Remove="Microsoft.IdentityModel.Tokens.dll" />
      <None Remove="Microsoft.IdentityModel.Protocols.dll" />
      <None Remove="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <None Remove="Microsoft.IdentityModel.Logging.dll" />
      <None Remove="Microsoft.IdentityModel.Abstractions.dll" />
      <None Remove="Microsoft.Extensions.WebEncoders.dll" />
      <None Remove="Microsoft.Extensions.Primitives.dll" />
      <None Remove="Microsoft.Extensions.Options.dll" />
      <None Remove="Microsoft.Extensions.Options.DataAnnotations.dll" />
      <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
      <None Remove="Microsoft.Extensions.Logging.dll" />
      <None Remove="Microsoft.Extensions.Logging.TraceSource.dll" />
      <None Remove="Microsoft.Extensions.Logging.EventSource.dll" />
      <None Remove="Microsoft.Extensions.Logging.EventLog.dll" />
      <None Remove="Microsoft.Extensions.Logging.Debug.dll" />
      <None Remove="Microsoft.Extensions.Logging.Console.dll" />
      <None Remove="Microsoft.Extensions.Logging.Configuration.dll" />
      <None Remove="Microsoft.Extensions.Logging.AzureAppServices.dll" />
      <None Remove="Microsoft.Extensions.Logging.Abstractions.dll" />
      <None Remove="Microsoft.Extensions.Localization.dll" />
      <None Remove="Microsoft.Extensions.Identity.Stores.dll" />
      <None Remove="Microsoft.Extensions.Identity.Core.dll" />
      <None Remove="Microsoft.Extensions.Http.dll" />
      <None Remove="Microsoft.Extensions.Hosting.dll" />
      <None Remove="Microsoft.Extensions.Hosting.Abstractions.dll" />
      <None Remove="Microsoft.Extensions.FileProviders.Physical.dll" />
      <None Remove="Microsoft.Extensions.FileProviders.Embedded.dll" />
      <None Remove="Microsoft.Extensions.FileProviders.Composite.dll" />
      <None Remove="Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <None Remove="Microsoft.Extensions.Features.dll" />
      <None Remove="Microsoft.Extensions.Diagnostics.dll" />
      <None Remove="Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
      <None Remove="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
      <None Remove="Microsoft.Extensions.Diagnostics.Abstractions.dll" />
      <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <None Remove="Microsoft.Extensions.Configuration.dll" />
      <None Remove="Microsoft.Extensions.Configuration.Xml.dll" />
      <None Remove="Microsoft.Extensions.Configuration.UserSecrets.dll" />
      <None Remove="Microsoft.Extensions.Configuration.KeyPerFile.dll" />
      <None Remove="Microsoft.Extensions.Configuration.Json.dll" />
      <None Remove="Microsoft.Extensions.Configuration.Ini.dll" />
      <None Remove="Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <None Remove="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
      <None Remove="Microsoft.Extensions.Configuration.CommandLine.dll" />
      <None Remove="Microsoft.Extensions.Configuration.Binder.dll" />
      <None Remove="Microsoft.Extensions.Configuration.Abstractions.dll" />
      <None Remove="Microsoft.Extensions.Caching.Memory.dll" />
      <None Remove="Microsoft.Extensions.Caching.Abstractions.dll" />
      <None Remove="Microsoft.EntityFrameworkCore.dll" />
      <None Remove="Microsoft.EntityFrameworkCore.Relational.dll" />
      <None Remove="Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <None Remove="Microsoft.DiaSymReader.Native.amd64.dll" />
      <None Remove="Microsoft.CSharp.dll" />
      <None Remove="Microsoft.Bcl.AsyncInterfaces.dll" />
      <None Remove="Microsoft.AspNetCore.dll" />
      <None Remove="Microsoft.AspNetCore.WebUtilities.dll" />
      <None Remove="Microsoft.AspNetCore.WebSockets.dll" />
      <None Remove="Microsoft.AspNetCore.StaticFiles.dll" />
      <None Remove="Microsoft.AspNetCore.SignalR.dll" />
      <None Remove="Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
      <None Remove="Microsoft.AspNetCore.SignalR.Core.dll" />
      <None Remove="Microsoft.AspNetCore.SignalR.Common.dll" />
      <None Remove="Microsoft.AspNetCore.Session.dll" />
      <None Remove="Microsoft.AspNetCore.Server.Kestrel.dll" />
      <None Remove="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
      <None Remove="Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll" />
      <None Remove="Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll" />
      <None Remove="Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
      <None Remove="Microsoft.AspNetCore.Server.IISIntegration.dll" />
      <None Remove="Microsoft.AspNetCore.Server.IIS.dll" />
      <None Remove="Microsoft.AspNetCore.Server.HttpSys.dll" />
      <None Remove="Microsoft.AspNetCore.Routing.dll" />
      <None Remove="Microsoft.AspNetCore.Routing.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.Rewrite.dll" />
      <None Remove="Microsoft.AspNetCore.ResponseCompression.dll" />
      <None Remove="Microsoft.AspNetCore.ResponseCaching.dll" />
      <None Remove="Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.RequestDecompression.dll" />
      <None Remove="Microsoft.AspNetCore.Razor.Runtime.dll" />
      <None Remove="Microsoft.AspNetCore.RateLimiting.dll" />
      <None Remove="Microsoft.AspNetCore.OutputCaching.dll" />
      <None Remove="Microsoft.AspNetCore.OpenApi.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.RazorPages.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.Razor.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.Localization.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.Cors.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.Core.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
      <None Remove="Microsoft.AspNetCore.Mvc.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.Metadata.dll" />
      <None Remove="Microsoft.AspNetCore.Localization.dll" />
      <None Remove="Microsoft.AspNetCore.Localization.Routing.dll" />
      <None Remove="Microsoft.AspNetCore.Identity.dll" />
      <None Remove="Microsoft.AspNetCore.HttpsPolicy.dll" />
      <None Remove="Microsoft.AspNetCore.HttpOverrides.dll" />
      <None Remove="Microsoft.AspNetCore.HttpLogging.dll" />
      <None Remove="Microsoft.AspNetCore.Http.dll" />
      <None Remove="Microsoft.AspNetCore.Http.Results.dll" />
      <None Remove="Microsoft.AspNetCore.Http.Features.dll" />
      <None Remove="Microsoft.AspNetCore.Http.Extensions.dll" />
      <None Remove="Microsoft.AspNetCore.Http.Connections.dll" />
      <None Remove="Microsoft.AspNetCore.Http.Connections.Common.dll" />
      <None Remove="Microsoft.AspNetCore.Http.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.Html.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.Hosting.dll" />
      <None Remove="Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.Hosting.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.HostFiltering.dll" />
      <None Remove="Microsoft.AspNetCore.Diagnostics.dll" />
      <None Remove="Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
      <None Remove="Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.DataProtection.dll" />
      <None Remove="Microsoft.AspNetCore.DataProtection.Extensions.dll" />
      <None Remove="Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <None Remove="Microsoft.AspNetCore.Cors.dll" />
      <None Remove="Microsoft.AspNetCore.CookiePolicy.dll" />
      <None Remove="Microsoft.AspNetCore.Connections.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.Components.dll" />
      <None Remove="Microsoft.AspNetCore.Components.Web.dll" />
      <None Remove="Microsoft.AspNetCore.Components.Server.dll" />
      <None Remove="Microsoft.AspNetCore.Components.Forms.dll" />
      <None Remove="Microsoft.AspNetCore.Components.Endpoints.dll" />
      <None Remove="Microsoft.AspNetCore.Components.Authorization.dll" />
      <None Remove="Microsoft.AspNetCore.Authorization.dll" />
      <None Remove="Microsoft.AspNetCore.Authorization.Policy.dll" />
      <None Remove="Microsoft.AspNetCore.Authentication.dll" />
      <None Remove="Microsoft.AspNetCore.Authentication.OAuth.dll" />
      <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
      <None Remove="Microsoft.AspNetCore.Authentication.Core.dll" />
      <None Remove="Microsoft.AspNetCore.Authentication.Cookies.dll" />
      <None Remove="Microsoft.AspNetCore.Authentication.BearerToken.dll" />
      <None Remove="Microsoft.AspNetCore.Authentication.Abstractions.dll" />
      <None Remove="Microsoft.AspNetCore.Antiforgery.dll" />
      <None Remove="Domain.pdb" />
      <None Remove="Domain.dll" />
      <None Remove="DnsClient.dll" />
      <None Remove="BCrypt.Net-Next.dll" />
      <None Remove="AutoMapper.dll" />
      <None Remove="AWSSDK.SecurityToken.dll" />
      <None Remove="AWSSDK.Core.dll" />
    </ItemGroup>

</Project>
